### DATASOURCE PROPERTIES USING H2
spring.datasource.url=jdbc:h2:mem:demoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# DDL generation
spring.jpa.generate-ddl=true

##### APPLICATION LOGGING
logging.level.root=INFO
logging.level.com.rajat.graphql.graphqldemo=DEBUG
logging.level.tomcat=TRACE
logging.file=./var/logs/graphql-demo.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

### H2 CONSOLE PROPS
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.defer-datasource-initialization=true

#### GRAPHQL PROPS
spring.graphql.graphiql.enabled=true


